is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Koleksiyonlar_Soru_2
build_property.ProjectDir = C:\Users\Sumeyye\source\repos\Patika.Net101\Homework2\Koleksiyonlar-Soru-2\Koleksiyonlar-Soru-2\
